# FactChecker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbeanlatte11/factchecker/: BillingTest.kt  ExampleInstrumentedTest.kt  FactCheckerServiceTest.kt  JsonParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json  popular_videos.json  test_popular_videos.json
app/src/main/java/com/redbeanlatte11/factchecker/: AppModule.kt  Event.kt  FactCheckerApplication.kt  MainActivity.kt  ServiceLocator.kt  VideosRepository.kt  VideosViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/redbeanlatte11/factchecker/channel/: ChannelFragment.kt  ChannelViewModel.kt  ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/data/: Channel.kt  ChannelStatistics.kt  Converters.kt  Localized.kt  ReportParams.kt  Result.kt  Statistics.kt  Thumbnail.kt  Video.kt  VideoStatistics.kt
app/src/main/java/com/redbeanlatte11/factchecker/data/source/: ChannelsDataSource.kt  ChannelsRepository.kt  DefaultChannelsRepository.kt  DefaultVideosRepository.kt  VideosDataSource.kt  VideosRepository.kt
app/src/main/java/com/redbeanlatte11/factchecker/data/source/local/: ChannelsDao.kt  ChannelsLocalDataSource.kt  Converters.kt  FactCheckerDataBase.kt  FactCheckerDataBaseMigration.kt  PopularVideosDataBase.kt  VideosDao.kt  VideosLocalDataSource.kt
app/src/main/java/com/redbeanlatte11/factchecker/data/source/remote/: ChannelsRemoteDataSource.kt  FactCheckerService.kt  FakeChannelsRemoteDataSource.kt  FakePopularVideosRemoteDataSource.kt  FakeVideosRemoteDataSource.kt  JsonParser.kt  (+2 more)
app/src/main/java/com/redbeanlatte11/factchecker/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/redbeanlatte11/factchecker/domain/: AddBlacklistChannelUseCase.kt  AddBlacklistVideoUseCase.kt  AddVideoBlacklistUseCase.kt  ConfirmVideoUrlUseCase.kt  DonateUseCase.kt  ExcludeVideoUseCase.kt  GetChannelUseCase.kt  GetChannelsUseCase.kt  GetPopularVideosUseCase.kt  GetVideoUseCase.kt  GetVideosUseCase.kt  GetWatchedChannelsUseCase.kt  IncludeVideoUseCase.kt  IsSignInUseCase.kt  LinkGoogleAccountUseCase.kt  ReportVideoUseCase.kt  ShareVideoUseCase.kt  SignInUseCase.kt  UnwatchChannelUseCase.kt  WatchChannelUseCase.kt
app/src/main/java/com/redbeanlatte11/factchecker/home/: AddVideoBlacklistFragment.kt  AddVideoBlacklistViewModel.kt  GoogleAccountFragment.kt  GoogleAccountViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ReportAllDialogFragment.kt  ReportCompleteDialogFragment.kt  ReportListeners.kt  ReportProgressDialogFragment.kt  SignInDialogFragment.kt  VideosAdapter.kt  VideosFilterType.kt  VideosViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/login/: GoogleAccountFragment.kt
app/src/main/java/com/redbeanlatte11/factchecker/more/: DonationFragment.kt  DonationViewModel.kt  MoreFragment.kt  MoreViewModel.kt  VideosFragment.kt
app/src/main/java/com/redbeanlatte11/factchecker/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/channel/: AddBlacklistChannelFragment.kt  AddBlacklistChannelViewModel.kt  ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsGridAdapter.kt  ChannelsViewModel.kt  ChannelsViewType.kt  EditChannelsFragment.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/home/: AddBlacklistVideoFragment.kt  AddBlacklistVideoViewModel.kt  GoogleAccountFragment.kt  GoogleAccountViewModel.kt  HomeFragment.kt  MessageDialogFragment.kt  ReportAllDialogFragment.kt  ReportCompleteDialogFragment.kt  ReportListeners.kt  ReportProgressDialogFragment.kt  SearchPeriod.kt  SignInDialogFragment.kt  VideosAdapter.kt  VideosFilterType.kt  VideosViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/more/: DonationFragment.kt  DonationViewModel.kt  MoreFragment.kt  VideosFragment.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/setup/: SetupFragment.kt  SetupParams.kt  SetupViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/ui/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/redbeanlatte11/factchecker/util/: ActivityExt.kt  BillingManager.kt  BindingAdapters.kt  ContextExt.kt  DateTimeExt.kt  FragmentExt.kt  IntExt.kt  OrderingByKoreanEnglishUtils.kt  PopupMenuExt.kt  PreferenceUtils.kt  SuspendCoroutines.kt  ViewExt.kt  WebViewExt.kt  YoutubeUrlUtils.kt
app/src/main/res/drawable/: bottom_border_line.xml  circle.xml  ic_account_circle.xml  ic_coffee.xml  ic_date_range.xml  ic_edit.xml  ic_flag.xml  ic_multiplication.xml  ic_settings.xml  ic_view_grid.xml  ic_view_list.xml  ic_youtube_dark_icon.xml
app/src/main/res/layout/: add_blacklist_channel_frag.xml  add_blacklist_video_frag.xml  add_video_blacklist_frag.xml  channel_frag.xml  channel_grid_item.xml  channel_item.xml  channels_frag.xml  donation_frag.xml  edit_channels_frag.xml  google_account_frag.xml  home_frag.xml  main_act.xml  popular_frag.xml  progress_dialog.xml  setup_frag.xml  share_act.xml  video_item.xml  videos_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  channel_item_more_menu.xml  channels_frag_menu.xml  google_account_menu.xml  home_frag_menu.xml  marked_video_item_more_menu.xml  more_frag_menu.xml  popular_video_item_more_menu.xml  search_period_menu.xml  video_item_more_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: more_preferences.xml
app/src/test/java/com/redbeanlatte11/factchecker/: ConfirmUrlTest.kt  CoroutineTest.kt  ExampleUnitTest.kt  UtilTest.kt
(+1 files in other folders)
