<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="donation_category"
        app:title="@string/title_donation"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="true">
        <Preference
            app:key="donation"
            app:title="@string/donate_to_developer"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="account_category"
        app:title="@string/title_account"
        app:iconSpaceReserved="false">
        <Preference
            app:key="google_account"
            app:title="@string/title_google_account"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="video_category"
        app:title="@string/title_video"
        app:iconSpaceReserved="false">
        <Preference
            app:key="reported_videos"
            app:title="@string/title_reported_videos"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="excluded_videos"
            app:title="@string/title_excluded_videos"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="video_category"
        app:title="@string/title_channel"
        app:iconSpaceReserved="false">
        <Preference
            app:key="excluded_videos"
            app:title="@string/title_excluded_channels"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings"
        app:title="@string/title_settings"
        app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="@string/saved_report_message"
            app:title="@string/report_message"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:key="@string/saved_timeout_value"
            app:title="@string/title_timeout_value"
            app:iconSpaceReserved="false"
            app:entries="@array/timeout_values"
            app:entryValues="@array/timeout_values"
            app:defaultValue="@string/default_timeout_value"/>
        <Preference
            app:key="app_version"
            app:title="@string/title_app_version"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>