<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.redbeanlatte11.factchecker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/videos_frag" >
        <action
            android:id="@+id/action_home_dest_to_add_video_blacklist_dest"
            app:destination="@id/add_blacklist_video_dest" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_home_dest_to_google_account_dest"
            app:destination="@id/google_account_dest" />
    </fragment>

    <fragment
        android:id="@+id/google_account_dest"
        android:name="com.redbeanlatte11.factchecker.ui.home.GoogleAccountFragment"
        android:label="@string/title_google_account"
        tools:layout="@layout/google_account_frag"/>

    <fragment
        android:id="@+id/channel_dest"
        android:name="com.redbeanlatte11.factchecker.ui.channel.ChannelsFragment"
        android:label="@string/title_channel"
        tools:layout="@layout/channels_frag" >
        <action
            android:id="@+id/action_channel_dest_to_add_blacklist_channel_dest"
            app:destination="@id/add_blacklist_channel_dest" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/popular_dest"
        android:name="com.redbeanlatte11.factchecker.ui.popular.PopularFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/popular_frag" >
        <action
            android:id="@+id/action_popular_dest_to_add_video_blacklist_dest"
            app:destination="@id/add_blacklist_video_dest" />
    </fragment>

    <fragment
        android:id="@+id/more_dest"
        android:name="com.redbeanlatte11.factchecker.ui.more.MoreFragment"
        android:label="@string/title_more" >
        <action
            android:id="@+id/action_more_dest_to_videos_dest"
            app:destination="@id/videos_dest" />
        <action
            android:id="@+id/action_more_dest_to_donation_dest"
            app:destination="@id/donation_dest" />
        <action
            android:id="@+id/action_more_dest_to_google_account_dest"
            app:destination="@id/google_account_dest" />
    </fragment>

    <fragment
        android:id="@+id/videos_dest"
        android:name="com.redbeanlatte11.factchecker.ui.more.VideosFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="filterType"
            app:argType="com.redbeanlatte11.factchecker.ui.home.VideosFilterType" />
    </fragment>

    <fragment
        android:id="@+id/add_blacklist_video_dest"
        android:name="com.redbeanlatte11.factchecker.ui.home.AddBlacklistVideoFragment"
        android:label="@string/title_add_blacklist_video" >
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/donation_dest"
        android:name="com.redbeanlatte11.factchecker.ui.more.DonationFragment"
        android:label="@string/donate_to_developer" >
        <action
            android:id="@+id/action_donation_dest_to_more_dest"
            app:destination="@id/more_dest" />
    </fragment>

    <fragment
        android:id="@+id/add_blacklist_channel_dest"
        android:name="com.redbeanlatte11.factchecker.ui.channel.AddBlacklistChannelFragment"
        android:label="@string/title_add_blacklist_channel" >
        <action
            android:id="@+id/action_add_blacklist_channel_dest_to_channel_dest"
            app:destination="@id/channel_dest" />
    </fragment>
</navigation>