<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.redbeanlatte11.factchecker.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_frag" >
        <action
            android:id="@+id/action_home_dest_to_google_account_dest"
            app:destination="@id/google_account_dest" />
    </fragment>

    <fragment
        android:id="@+id/google_account_dest"
        android:name="com.redbeanlatte11.factchecker.home.GoogleAccountFragment"
        android:label="@string/title_google_account"
        tools:layout="@layout/google_account_frag"/>

    <fragment
        android:id="@+id/channel_dest"
        android:name="com.redbeanlatte11.factchecker.channel.ChannelFragment"
        android:label="@string/title_channel"
        tools:layout="@layout/channel_frag" />

    <fragment
        android:id="@+id/popular_dest"
        android:name="com.redbeanlatte11.factchecker.popular.PopularFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/popular_frag" />

    <fragment
        android:id="@+id/more_dest"
        android:name="com.redbeanlatte11.factchecker.more.MoreFragment"
        android:label="@string/title_more" >
        <action
            android:id="@+id/action_more_dest_to_videos_dest"
            app:destination="@id/videos_dest" />
    </fragment>

    <fragment
        android:id="@+id/videos_dest"
        android:name="com.redbeanlatte11.factchecker.more.VideosFragment"
        android:label="@string/title_videos" >
        <argument
            android:name="filterType"
            app:argType="com.redbeanlatte11.factchecker.home.VideosFilterType" />
    </fragment>
</navigation>