<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <import type="android.view.View" />

        <variable
            name="channel"
            type="com.redbeanlatte11.factchecker.data.Channel" />

        <variable
            name="itemClickListener"
            type="com.redbeanlatte11.factchecker.channel.ChannelItemClickListener" />

        <variable
            name="moreClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:onClick="@{() -> itemClickListener.onClick(channel)}">

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_channel_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="16.5:9"
            app:imageUrl="@{channel.snippet.thumbnailUrl}" />

        <LinearLayout
            android:id="@+id/linear_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_thumbnail">

            <TextView
                android:id="@+id/text_view_title"
                style="@style/VideoItemTitleFont"
                android:lineSpacingExtra="-2sp"
                android:text="@{channel.snippet.title}"
                tools:text="title1\ntitle2\ntitle3" />

            <TextView
                style="@style/VideoItemContentFont"
                android:id="@+id/text_view_subscriber_count_and_video_count"
                android:text="@{channel.statistics.subscriberCountToShow + ` · ` + channel.statistics.videoCountToShow}"
                tools:text="subscriberCount and videoCount" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/image_button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_more_vert"
            android:tint="@color/colorGrey"
            android:contentDescription="@string/description_more_button"
            android:onClick="@{moreClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>