<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.redbeanlatte11.factchecker.ui.channel.ChannelsViewType" />

        <variable
            name="viewmodel"
            type="com.redbeanlatte11.factchecker.ui.channel.ChannelsViewModel" />

        <variable
            name="viewtype"
            type="com.redbeanlatte11.factchecker.ui.channel.ChannelsViewType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.redbeanlatte11.factchecker.ui.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::refresh}"
            app:refreshing="@{viewmodel.dataLoading}">

            <RelativeLayout
                android:id="@+id/channels_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/channels_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/channels_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewtype == ChannelsViewType.LIST ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:channelItems="@{viewmodel.items}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/channels_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewtype == ChannelsViewType.GRID ? View.VISIBLE : View.GONE}"
                        app:channelGridItems="@{viewmodel.items}" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/no_channels_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/no_channels_icon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_youtube_dark_icon" />

                    <TextView
                        android:id="@+id/no_channels_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/list_item_padding"
                        android:textSize="16sp"
                        android:text="@string/title_no_channels" />
                </LinearLayout>
            </RelativeLayout>

        </com.redbeanlatte11.factchecker.ui.ScrollChildSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_blacklist_channel_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>