<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/text_view_progress"
        style="@style/ProgressContentFont"
        tools:text="1/100" />

    <TextView
        android:id="@+id/text_view_current_item"
        style="@style/ProgressContentFont"
        tools:text="title" />
</LinearLayout>