<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="video"
            type="com.redbeanlatte11.factchecker.data.Video" />

        <variable
            name="itemClickListener"
            type="com.redbeanlatte11.factchecker.ui.home.VideoItemClickListener" />

        <variable
            name="moreClickListener"
            type="com.redbeanlatte11.factchecker.ui.home.VideoItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:onClick="@{view -> itemClickListener.onClick(view, video)}">

        <ImageView
            app:layout_constraintHorizontal_weight="4"
            android:id="@+id/image_view_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_video_thumbnail"
            android:scaleType="fitCenter"
            app:imageUrl="@{video.snippet.thumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linear_layout_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintHorizontal_weight="4"
            android:id="@+id/linear_layout_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/image_button_more">

            <TextView
                android:id="@+id/text_view_title"
                style="@style/ListItemTitleFont"
                android:lineSpacingExtra="-2sp"
                android:text="@{video.snippet.title}"
                tools:text="title1\ntitle2\ntitle3" />

            <TextView
                style="@style/ListItemContentFont"
                android:id="@+id/text_view_channel_title"
                android:text="@{video.snippet.channelTitle}"
                tools:text="channelTitle"/>

            <TextView
                style="@style/ListItemContentFont"
                android:id="@+id/text_view_published_at_and_view_count"
                android:text="@{video.snippet.publishedAtToShow + ` · ` + video.statistics.viewCountToShow}"
                tools:text="publishedAt and viewCount" />
        </LinearLayout>

        <ImageButton

            android:id="@+id/image_button_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/description_more_button"
            android:onClick="@{view -> moreClickListener.onClick(view, video)}"
            android:src="@drawable/ic_more_vert"
            android:tint="@color/colorGrey"
            android:visibility="@{video.reported ? View.GONE : View.VISIBLE}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/linear_layout_content"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>